### What is this repository for? ###

This repo is for the new and upcoming vklass 2.0 (name tbd)
Not to be confused with vklass (vklass.com)

### How do I get involved? ###

1. Clone the repository
2. Change shit
3. Commit & push

### Contribution guidelines ###

OOP

### Who do I talk to? ###
Me